* {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

button {
  border: none;
  background: transparent;
}

nav {
  background-color: #f1f1f1;
  padding: 16px;

}

.nav-content-wrapper {
  max-width: 1400px;
  margin: auto;
}


.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
}

.nav-closed {
  display: flex;
  align-items: center;
}

header nav a:first-child {
  position: relative;
  text-decoration: none;
  color: #111111;
  font-weight: 600;
}

.hidden {
  display: none;
}

.top-0 {
  top: 0;
}

.relative {
  position: relative;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
}

li {
  list-style: none;
}

a {
  font-weight: 400;
}

.social-img {
  max-width: 32px;
}

.menu-btn {
  width: 32px;
}

.news-article {
padding: 16px;
}
.news-grid {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.news-card {
  border: 1px solid #323232;
  padding: 8px;
  border-radius: 12px;
  width: 100%;
  max-width: 350px;
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 12px;
}

.news-title {
  padding-top: 16px;
}

/* Styling f√∂r artikeldetaljsidan */
.news-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.back-link {
  color: #111111;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
}

.back-link:hover {
  text-decoration: underline;
}

/* Event-list */
.event-article {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.event-list {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.date-wrapper {
  padding: 16px;
  display: flex;
  gap: 16px;
}

.event-date {
  background-color: brown;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  color: #f2f2f2;
  font-weight: 700;
  align-items: center;
}

.day-wrapper {
  height: 36px;
  display: flex;
  align-items: center;
  padding: 2px 4px;
}

.date-day {
  padding: 8px;
}

.date-month {
  padding: 8px;
  border-radius: 0px 0px 8px 8px;
  background-color: rgb(162, 67, 67);
  min-width: calc(100% - 16px);
  text-align: center;
}

.event-info {
  padding: 16px;
}

.event-title-row {
  display: flex;
  gap: 16px;
  align-items: center;
}

.status-circle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.status-green {
  background-color: rgb(75, 235, 7);
}

.status-yellow {
  background-color: rgb(235, 223, 7);
}

.status-red {
  background-color: rgb(235, 37, 7);
}

.event-details {
  margin: 16px;
  color: #111111;
}

.hr {
  margin-top: 16px;
}

@media (min-width: 640px) {
  .news-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: stretch;
  }
  .news-card {
    width: calc(100% - 300px);
    flex: 1 1 200px;
    max-width: 250px;
  }
  .news-image{
  height: 158px;
  }
@media (min-width: 1280px) {
  .menu-btn, 
  .mobile-nav {
    display: none;

  }
  
}